IPOCS_Programmer/ClientTab.xaml

<UserControl x:Class="IPOCS_Programmer.ClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPOCS_Programmer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" x:Name="clientTab"
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="tcpLog" DockPanel.Dock="Left" Width="350px" />
        <DockPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="sendItNet_Click">
                <Image Source="icons/cube-send.png" Width="16" />
            </Button>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Objects, ElementName=clientTab, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox DataContext="{Binding SelectedItem, ElementName=comboBox, Mode=OneWay}" ItemsSource="{Binding SupportedOrders}" SelectionChanged="comboBox_Selected">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <xctk:PropertyGrid x:Name="PacketToSend" />
        </DockPanel>
    </DockPanel>
</UserControl>
