IPOCS_Programmer/MainWindow.xaml

<Window x:Name="window" x:Class="IPOCS_Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOCS_Programmer"
        xmlns:objectTypes="clr-namespace:IPOCS_Programmer.ObjectTypes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IPOCS Data Preperation Tool" Height="500" Width="750" Closing="window_Closing">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
        </Menu>
        <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabItem Header="Arduino control">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <ToggleButton Click="ArduinoConnect_Click" Margin="0 0 5 0">
                            <Image Source="icons/lan-connect.png" Width="16" />
                        </ToggleButton>
                        <Menu>
                            <MenuItem x:Name="PortMenu" Margin="0 2 5 0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="icons/serial-port.png" Width="16" />
                                        <Image Source="icons/menu-down.png" Width="8" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.Resources>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <EventSetter Event="Click" Handler="PortItemSelected"/>
                                    </Style>
                                </MenuItem.Resources>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                        </Menu>
                        <ToggleButton Click="ArduinoConnect_Click" Margin="0 0 5 0">
                            <Image Source="icons/lan-connect.png" Width="16" />
                        </ToggleButton>
                    </ToolBar>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Click="sendIt_Click">
                            <Image Source="icons/cube-send.png" Width="16" />
                        </Button>
                        <TextBox x:Name="toSend" KeyUp="TextBox_KeyUp"></TextBox>
                    </DockPanel>
                    <TextBox HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="incoming" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Yard objects" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Concentrators, ElementName=window, Mode=OneWay}" x:Name="objectlist" Margin="0 5 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons/group.png" Margin="0,0,5,0" Width="8" />
                                            <TextBlock Text="{Binding UnitID}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        <StackPanel Grid.Row="0" Margin="0 5 0 0" Orientation="Horizontal">
                            <Button ToolTip="Load" Margin="0 0 5 0" Click="Editor_LoadSiteData_Click">
                                <Image Source="icons/book-open-page-variant.png" Width="16" />
                            </Button>
                            <Button  ToolTip="Save" Margin="0 0 5 0" Click="Editor_SaveSiteData_Click">
                                <Image Source="icons/content-save.png" Width="16" />
                            </Button>
                            <Button ToolTip="Add new object" Margin="0 0 5 0" Click="AddObjectClick">
                                <Image Source="icons/plus.png" Width="16" />
                            </Button>
                            <Button ToolTip="Export to clipboard" Click="SerializeClick">
                                <Image Source="icons/export.png" Width="16" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <xctk:PropertyGrid Grid.Column="2" x:Name="_propertyGrid" AutoGenerateProperties="True" SelectedObject="{Binding SelectedItem, ElementName=objectlist}" />
                </Grid>
            </TabItem>
            <TabItem Header="Ethernet server">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <ToggleButton Click="StartServer_Click" Margin="0 0 5 0">
                            <Image Source="icons/server-network.png" Width="16" />
                        </ToggleButton>
                    </ToolBar>
                    <ListBox Width="200" DockPanel.Dock="Left" ItemsSource="{Binding Clients, ElementName=window, Mode=OneWay}" x:Name="ClientList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Identity}"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="tcpLog" DockPanel.Dock="Right" />
                    <ContentControl Content="{Binding SelectedItem, ElementName=ClientList, Mode=OneWay}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
