IPOCS_Programmer/NetworkScanner.xaml

<UserControl x:Class="IPOCS_Programmer.NetworkScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPOCS_Programmer"
             mc:Ignorable="d" 
             x:Name="ThisWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding Services,ElementName=ThisWindow}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Service}" ItemsSource="{Binding Instances}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ServiceInstance}" ItemsSource="{Binding Hosts}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ServiceInstanceHost}" ItemsSource="{Binding Adresses}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListBox Grid.Row="1" ItemsSource="{Binding ResponseItems,ElementName=ThisWindow}" />
    </Grid>
    <!--<DataGrid AutoGenerateColumns="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Service" />
        </DataGrid.Columns>
    </DataGrid>-->
</UserControl>
